<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{font-family: Arial, Helvetica, sans-serif;}
        form{border: 3px solid #f1f1f1;}
        input[type=text], input[type=password]
        {width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;}
    
    button{
        background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100;
    }
    
    button:hover{opacity: 0.8;}
    .cacelbtn{width: auto;
    padding: 10px 18px;
    background-color: #f44336;}
    
    .imgcontainer{
        text-align: center;
        margin: 24px 0 12px 0;
    } 
    img.avatar{width: 40%;
    border-radius: 50%;
    }
    .container{padding: 16px;
    }
    span.psw{
        float: right;
        padding-top: 16px;
    
    }
    screen and  (max-width: 300px;{span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {width: 100%;
    }   
    </style>
    
</head>
<body>
    <h2>login form</h2>
    <form action="C:\Users\user\OneDrive\Desktop\sago\sago\action_page.HTML"
    method="POST">
    <div class="imgcontainer">
        <img src="C:\Users\user\OneDrive\Desktop\sago\sago\WhatsApp Image 2024-06-06 at 19.22.27_03546c22.jpg" alt="avatar" class="avatar"></div>
<div class="container"><label for="uname"><b>username</b>
    </label>
    <input type="text" placeholder="Enter user name" name="uname" required>
    <label for="password"><b>password</b></label>
    <input type="password" placeholder="enter password" name="psw" required>
    
    <button>
     <a href="masha.html">login</a></button>
    <label><input type="checkbox" checked="checked" name="remember">remember me
        </label>


    </div>
    
<div class="container" style="background-color: #f1f1f1;"><button type="button" class="cancelbtn">cancel</button>
    <div class="container" style="background-color: #f1f1f1;">
    <span class ="psw">forgot <a href="password.html">password?</a></span></div>
    </form>
</body>
</html>
</body>
</html>